plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.plexus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
	compile group: 'io.craftsman', name: 'dozer-jdk8-support', version: '1.0.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.json', name: 'json', version: '20160810'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.8.47')
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.codehaus.groovy:groovy'
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile 'cglib:cglib-nodep:2.2'

	testCompile (group: 'io.cucumber', name: 'cucumber-java', version: '6.8.1')
	testCompile (group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1')
	testCompile (group: 'io.cucumber', name: 'cucumber-spring', version: '6.8.1')

}
